# AtlasTests

./: .gitignore  README.md  pom.xml
src/: read.me
src/test/java/: RunCucumberTest.java
src/test/java/atlastests/: CharacterizationStepDefs.java  CohortDefinitionStepDefs.java  CohortPathwayStepDefs.java  ConfigurationStepDefs.java  ConseptSetsStepDefs.java  DataSourceDefs.java  EstimationStepDefs.java  FeedbackStepDefs.java  IncidenceRatesStepDefs.java  JobsStepDefs.java  LocalizationDefs.java  LoginQT.java  LoginStepsDefs.java  MyStepdefs.java  PredictionStepDefs.java  ProfileStepDefs.java  SamplesDefs.java  SearchDefs.java  TestDefs.java  testDefs.java
src/test/java/atlastests/components/: FilterControl.java  FormControl.java  ModalControl.java  PageControl.java  StaticElements.java  TablesControl.java  TabsControl.java
src/test/java/atlastests/json/: Celecoxib.json  estimation.json  prediction.json
src/test/java/atlastests/models/: SampleModel.java
src/test/java/odysseusAT/: CharacterizationStepDefs.java  CohortDefinitionStepDefs.java  CohortPathwayStepDefs.java  ConfigurationStepDefs.java  ConseptSetsStepDefs.java  DataSourceDefs.java  EstimationStepDefs.java  FeedbackStepDefs.java  IncidenceRatesStepDefs.java  JobsStepDefs.java  LoginQT.java  LoginStepsDefs.java  MyStepdefs.java  PredictionStepDefs.java  ProfileStepDefs.java  SearchDefs.java  testDefs.java
src/test/resources/atlastests/: checkCharacterizations.feature  checkCohortDefinitions.feature  checkCohortPathways.feature  checkConceptSets.feature  checkConfiguration.feature  checkDataSources.feature  checkEstimation.feature  checkIncidentRates.feature  checkJobs.feature  checkLocalizationMode.feature  checkLogin.feature  checkOwnDataFromProperties.feature  checkPredictions.feature  checkProfile.feature  checkSearch.feature  checkWithoutLogin.feature  quickDataSources.feature
src/test/resources/odysseusAT/: checkCharacterizations.feature  checkCohortDefinitions.feature  checkCohortPathways.feature  checkConceptSets.feature  checkConfiguration.feature  checkDataSources.feature  checkEstimation.feature  checkIncidentRates.feature  checkJobs.feature  checkLogin.feature  checkPredictions.feature  checkProfile.feature  checkSearch.feature  checkWithoutLogin.feature  quickDataSources.feature  searchCheck.feature
